spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/evolved_vision
spring.datasource.username=postgres
spring.datasource.password=password

# Open AI API token. Will be deactivated and deleted as soon as project presentation is done. Please put your own token.
openai.api.key=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
openai.model=gpt-3.5-turbo
openai.api.url=https://api.openai.com/v1/chat/completions

# AWS configs
amazonProperties.endpointUrl:https://s3.us-east-2.amazonaws.com
amazonProperties.accessKey:AKIA4L3QHSQBCTHKFIHZ
amazonProperties.secretKey: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
amazonProperties.bucketName:ev456
amazonProperties.region:us-east-2

# salt for password protection
pass.salt:<SOME_RANDOM_STRING_TO_HELP_AES_ENCRYPTION>

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
